QMainWindow {
    color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
    background: qlineargradient( x1:0 y1:0, x0:1 y2:2, stop:0 white, stop:1 #006795 );
}

QLabel#lblMainTitle {
    background-color: #006795;
    color: white;
    padding: 10px;
}

QPushButton {
    background-color:  #006795;
    color: white;
    border: 1px solid black;
    padding: 6px;
}
QPushButton:pressed {
    background-color: white;
    color:  #006795;
}

QTextEdit {
}
